# SpringBootDemo

./: pom.xml
data/elasticsearch/nodes/0/_state/: global-16.st
src/main/java/com/rex/springboot/: Application.java
src/main/java/com/rex/springboot/bean/: User.java
src/main/java/com/rex/springboot/config/: MvcInterceptorConfig.java  RestTemlateConfig.java  SecurityConfig.java
src/main/java/com/rex/springboot/controller/: ItextController.java  SpringRestTemplateController.java  UUIDToken.java  UserController.java
src/main/java/com/rex/springboot/intecepetor/: LoginInterceptor.java
src/main/java/com/rex/springboot/mapper/: UserMapper.java
src/main/java/com/rex/springboot/redis/: RedisCacheConfig.java
src/main/java/com/rex/springboot/service/: UserService.java
src/main/java/com/rex/springboot/service/impl/: UserServiceImpl.java
src/main/java/com/rex/springboot/utils/: Base64Utils.java  IpUtils.java  JwtToken.java  MD5Tools.java  RedisUtil.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/templates/: err.ftl
src/test/java/com/rex/springboot/: RedisTest.java
